import React, { Suspense, lazy, useEffect } from "react";
import { Routes, Route } from 'react-router-dom';
import { Toaster } from 'react-hot-toast';
import { initWebSocket } from "./services/websocket";
import { useAuth } from './contexts/AuthContext';
import { useTheme } from './contexts/ThemeContext';
import Layout from './components/layout/Layout';
import EnhancedSidebar from './components/layout/EnhancedSidebar';
import QuickActionsPanel from './components/layout/QuickActionsPanel';
import VoiceCommandInterface from './components/voice/VoiceCommandInterface';
import AINavigationAssistant from './components/ai/AINavigationAssistant';
import MoodleSyncStatus from './components/moodle/MoodleSyncStatus';
import ConnectionManager from './components/connections/ConnectionManager';
import ConnectionNotificationPanel from './components/connections/ConnectionNotificationPanel';
import MoodleProgressTracker from './components/moodle/MoodleProgressTracker';
import TutorialOverlay from './components/tutorial/TutorialOverlay';
import AccessibilityToolbar from './components/accessibility/AccessibilityToolbar';
import NotificationCenter from './components/notifications/NotificationCenter';
import ErrorBoundary from './components/error/ErrorBoundary';
import LoadingSpinner from './components/common/LoadingSpinner';
import ProtectedRoute from './components/auth/ProtectedRoute';
import PublicRoute from './components/auth/PublicRoute';

// Lazy load all pages (each declared once)
const Home = lazy(() => import('./pages/Home'));
const Features = lazy(() => import('./pages/Features'));
const FAQ = lazy(() => import('./pages/FAQ'));
const Pricing = lazy(() => import('./pages/Pricing'));
const Notifications = lazy(() => import('./pages/Notifications'));
const Settings = lazy(() => import('./pages/Settings'));
const Dashboard = lazy(() => import('./pages/Dashboard'));
const Login = lazy(() => import('./pages/auth/Login'));
const Register = lazy(() => import('./pages/auth/Register'));
const ProfileOwnerDashboard = lazy(() => import('./pages/profile-owner/Dashboard'));
const ClientDashboard = lazy(() => import('./pages/client/Dashboard'));
const AdminDashboard = lazy(() => import('./pages/admin/Dashboard'));
const Profile = lazy(() => import('./pages/profile/Profile'));
const Contact = lazy(() => import('./pages/Contact'));
const About = lazy(() => import('./pages/About'));
const ProfileOwnerRegister = lazy(() => import('./pages/register/ProfileOwnerRegister'));
const IntelligentSearch = lazy(() => import('./pages/client/IntelligentSearch'));
const MoodleCourses = lazy(() => import('./pages/profile-owner/MoodleCourses'));
const RankingEngine = lazy(() => import('./components/admin/RankingEngine'));
const SystemTelemetry = lazy(() => import('./components/admin/SystemTelemetry'));
const AdminControlPanel = lazy(() => import('./pages/admin/ControlPanel'));
const Marketplace = lazy(() => import('./pages/marketplace/Marketplace'));
const ForgotPassword = lazy(() => import('./pages/auth/ForgotPassword'));
const ResetPassword = lazy(() => import('./pages/auth/ResetPassword'));
const BrowseJobs = lazy(() => import('./pages/BrowseJobs'));
const PostJob = lazy(() => import('./pages/PostJob'));
const MyProposals = lazy(() => import('./pages/MyProposals'));
const HowItWorks = lazy(() => import('./pages/HowItWorks'));
const NotFound = lazy(() => import('./pages/errors/NotFound'));

function AppContent() {
  useEffect(() => { initWebSocket(); }, []);
  const { theme } = useTheme();
  const { user } = useAuth();

  return (
    <div className={`ai-app theme-${theme}`}>
      <Toaster position="top-right" />
      <NetworkStatus />
      <NotificationCenter />
      <MoodleSyncStatus />
      <AccessibilityToolbar />
      <VoiceCommandInterface />
      <AINavigationAssistant />
      <ConnectionManager />
      <ConnectionNotificationPanel />
      <MoodleProgressTracker />
      <TutorialOverlay />
      {process.env.NODE_ENV === 'development' && <PerformanceMonitor />}
      {process.env.NODE_ENV === 'development' && <MemoryMonitor />}
      <SecurityMonitor />
      
      <div className="d-flex">
        {user && <EnhancedSidebar />}
        <div className="flex-grow-1">
          {user && <QuickActionsPanel />}
          <Layout>
            <Suspense fallback={<LoadingSpinner message="Loading..." />}>
              <Routes>
                <Route path="/" element={<Home />} />
                <Route path="/features" element={<Features />} />
                <Route path="/faq" element={<FAQ />} />
                <Route path="/pricing" element={<Pricing />} />
                <Route path="/contact" element={<Contact />} />
                <Route path="/about" element={<About />} />
                <Route path="/how-it-works" element={<HowItWorks />} />
                <Route path="/login" element={<PublicRoute><Login /></PublicRoute>} />
                <Route path="/register" element={<PublicRoute><Register /></PublicRoute>} />
                <Route path="/register/profile-owner" element={<PublicRoute><ProfileOwnerRegister /></PublicRoute>} />
                <Route path="/forgot-password" element={<PublicRoute><ForgotPassword /></PublicRoute>} />
                <Route path="/reset-password/:token" element={<PublicRoute><ResetPassword /></PublicRoute>} />
                <Route path="/dashboard" element={<ProtectedRoute><Dashboard /></ProtectedRoute>} />
                <Route path="/notifications" element={<ProtectedRoute><Notifications /></ProtectedRoute>} />
                <Route path="/settings" element={<ProtectedRoute><Settings /></ProtectedRoute>} />
                <Route path="/profile" element={<ProtectedRoute><Profile /></ProtectedRoute>} />
                <Route path="/profile-owner/dashboard" element={<ProtectedRoute><ProfileOwnerDashboard /></ProtectedRoute>} />
                <Route path="/profile-owner/moodle-courses" element={<ProtectedRoute><MoodleCourses /></ProtectedRoute>} />
                <Route path="/client/dashboard" element={<ProtectedRoute><ClientDashboard /></ProtectedRoute>} />
                <Route path="/client/intelligent-search" element={<ProtectedRoute><IntelligentSearch /></ProtectedRoute>} />
                <Route path="/marketplace" element={<ProtectedRoute><Marketplace /></ProtectedRoute>} />
                <Route path="/jobs" element={<ProtectedRoute><BrowseJobs /></ProtectedRoute>} />
                <Route path="/post-job" element={<ProtectedRoute><PostJob /></ProtectedRoute>} />
                <Route path="/my-proposals" element={<ProtectedRoute><MyProposals /></ProtectedRoute>} />
                <Route path="/admin/dashboard" element={<ProtectedRoute requiredRole="admin"><AdminDashboard /></ProtectedRoute>} />
                <Route path="/admin/ranking-engine" element={<ProtectedRoute requiredRole="admin"><RankingEngine /></ProtectedRoute>} />
                <Route path="/admin/telemetry" element={<ProtectedRoute requiredRole="admin"><SystemTelemetry /></ProtectedRoute>} />
                <Route path="/admin/control-panel" element={<ProtectedRoute requiredRole="admin"><AdminControlPanel /></ProtectedRoute>} />
                <Route path="*" element={<NotFound />} />
              </Routes>
            </Suspense>
          </Layout>
        </div>
      </div>
    </div>
  );
}

function App() {
  return (
    <ErrorBoundary>
      <AppContent />
    </ErrorBoundary>
  );
}

export default App;
